export default {
  emotes: {
    lock: 'locks the vehicle.',
    unlock: 'unlocks the vehicle.',

    engineOn: 'turns on the engine.',
    engineOff: 'turns off the engine.',

    lightsOn: 'turns on the lights.',
    lightsOff: 'turns off the lights.',
  },

  fuel: {
    grabNozzle: 'Grab nozzle with ~g~E~s~ key',
    releaseNozzle: 'Release nozzle with ~g~E~s~ key',
    nozzleInUse: 'Nozzle in use',

    attachToVehicle: 'Attach to vehicle with ~g~E~s~ key',
    detachFromVehicle: 'Detach from vehicle with ~g~E~s~ key',
  },

  actions: {
    locked: 'You have locked your vehicle.',
    unlocked: 'You have unlocked your vehicle.',
    engineStarted: 'You have started the engine.',
    engineStopped: 'You have stopped the engine.',
    trunkOpened: 'You have opened the trunk.',
    trunkClosed: 'You have closed the trunk.',
    hoodOpened: 'You have opened the hood.',
    hoodClosed: 'You have closed the hood.',
    lightsOn: 'You have turned on the lights.',
    lightsOff: 'You have turned off the lights.',
    noVehicleNearby: 'You have no vehicle nearby.',
    notYourVehicle: 'This is not your vehicle.',
    needKeys: 'You need the keys to this vehicle.',
    needToBeInVehicle: 'You need to be in a vehicle.',
    needToBeDriver: 'You need to be the driver of the vehicle.',
    needToBeNearVehicle: 'You need to be near a vehicle.',
    needToBeNearTrunk: 'You need to be near the trunk.',
    needToBeNearHood: 'You need to be near the hood.',
    vehicleLocked: 'The vehicle is locked.',
    vehicleAlreadyLocked: 'The vehicle is already locked.',
    vehicleAlreadyUnlocked: 'The vehicle is already unlocked.',
    engineAlreadyRunning: 'The engine is already running.',
    engineAlreadyStopped: 'The engine is already stopped.',
    trunkAlreadyOpen: 'The trunk is already open.',
    trunkAlreadyClosed: 'The trunk is already closed.',
    hoodAlreadyOpen: 'The hood is already open.',
    hoodAlreadyClosed: 'The hood is already closed.',
    lightsAlreadyOn: 'The lights are already on.',
    lightsAlreadyOff: 'The lights are already off.',
  },

  admin: {
    spawned: 'You have spawned a vehicle.',
    deleted: 'You have deleted a vehicle.',
    repaired: 'You have repaired a vehicle.',
    refueled: 'You have refueled a vehicle.',
    colorChanged: 'You have changed the color of a vehicle.',
    numberPlateChanged: 'You have changed the number plate of a vehicle.',
    givenToPlayer: 'You have given a vehicle to a player.',
    takenFromPlayer: 'You have taken a vehicle from a player.',
    setTemporary: 'You have set a vehicle as temporary.',
    setPermanent: 'You have set a vehicle as permanent.',
    needToBeNearVehicle: 'You need to be near a vehicle.',
    needToBeInVehicle: 'You need to be in a vehicle.',
    needToBeDriver: 'You need to be the driver of the vehicle.',
    needValidModel: 'You need to specify a valid vehicle model.',
    needValidPlayer: 'You need to specify a valid player.',
    needValidColor: 'You need to specify a valid color.',
    needValidNumberPlate: 'You need to specify a valid number plate.',
    alreadyRepaired: 'The vehicle is already repaired.',
    alreadyRefueled: 'The vehicle is already refueled.',
    alreadyTemporary: 'The vehicle is already temporary.',
    alreadyPermanent: 'The vehicle is already permanent.',
    notOwnedByPlayer: 'The vehicle is not owned by the player.',
    notOwnedByYou: 'The vehicle is not owned by you.',
    notOwnedByAnyone: 'The vehicle is not owned by anyone.',
    alreadyOwnedByPlayer: 'The vehicle is already owned by the player.',
    alreadyOwnedByYou: 'The vehicle is already owned by you.',
    alreadyOwnedBySomeoneElse: 'The vehicle is already owned by someone else.',
    notFound: 'The vehicle is not found.',
    playerNotFound: 'The player is not found.',
    colorNotValid: 'The color is not valid.',
    numberPlateNotValid: 'The number plate is not valid.',
    numberPlateTooLong: 'The number plate is too long.',
    numberPlateTooShort: 'The number plate is too short.',
    numberPlateAlreadyTaken: 'The number plate is already taken.',
    numberPlateNotAvailable: 'The number plate is not available.',
    numberPlateNotAllowed: 'The number plate is not allowed.',
    teleportedToYou: 'Teleported vehicle to you',
    foundVehicles: 'Found {{count}} vehicles',
    vehicleInfo: '{{id}} - {plate}',
    teleportedToVehicle: 'Teleported to vehicle',
    failedToCreate: 'Failed to create vehicle',
  },

  info: {
    vehicle: '{#fab432}[Vehicle] Owner: {{ownerName}} - Plate: {{plate}} - Tax: {{tax}}{/color}',
    rental: '{#fab432}[Rental Vehicle] Owner: {{ownerName}} - Plate: {{plate}} - Tax: {{tax}}{/color}',
  },
};
